<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le palais - Maître chocolatier</title>
    <link rel="stylesheet" href="style.css">
    <script src="scipt.js" defer></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>
    <header>
        <nav>
            <ul class="flex alignCenter space ulsize nopoint">
                <li><a href="#boiteProduits">Nos produits </a></li>
                <li><a href="#qualites">Nos qualités </a></li>
                <li> <a href=""><img class="logosize" src="asset/ogo-chocolat-2.png" alt="logo du site"></a> </li>
                <li><a href="#services">Nos services</a></li>
                <li><a href="#avis"> Avis Clients</a></li>
                
            </ul>
        </nav>
    </header>

    <main class="marg100">

        <section id="cover">
            <img class="cover" src="asset/392ad45c1eae17df.jpg" alt="Photo des petit gâteau">
        </section>

        <section class="container">
            <h2 class="h2main">Nos produits</h2>
            <div class="flex space width100" id="boiteProduits">
            </div>
        </section>

        <section class="co width100"  >
            <h2 class="h2main">Nos qualités</h2>

            <div id="qualites" class="container"></div>

        </section>

        <!-- AVIS -->
        <section class="width100 margBot100">
            <h2 class="h2main">Avis Clients</h2>
            <div class="width100 flex space" id="avis">
            </div>
        </section>



    </main>
    <!-- FOOTER -->
    <footer>
        <nav>
            <ul class="flex alignCenter space ulsize nopoint">
                <li><a href="#boiteProduits">Nos produits </a></li>
                <li><a href="#qualites">Nos qualités </a></li>
                <li> <a href=""><img class="logosize" src="asset/ogo-chocolat-2.png" alt="logo du site"></a> </li>
                <li><a href="#services">Nos services</a></li>
                <li><a href="#avis"> Avis Clients</a></li>
                
            </ul>
        </nav>
    </footer>

   <script>AOS.init();</script>
</body>

</html>